{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^10.0.0",
    "request": "^2.88.2",
    "yargs": "^17.2.1"
  }
}
